(Exported by FreeCAD)
(Post Processor: linuxcnc_post)
(Output Time:2019-05-28 17:23:29.390545)
(begin preamble)
G17 G54 G40 G49 G80 G90
G21
(begin operation: T1: 5mm drill)
(machine: not set, mm/min)
(T1: 5mm drill)
M6 T1
M3 S0
(finish operation: T1: 5mm drill)
(begin operation: Drilling)
(machine: not set, mm/min)
(Drilling)
(Begin Drilling)
G0 Z24.000
G90
G98
G81 X0.013 Y49.386 Z5.000 R25.000
G81 X49.411 Y-0.022 Z5.000 R25.000
G81 X0.015 Y-49.398 Z5.000 R25.000
G81 X-49.436 Y-0.001 Z5.000 R25.000
G80
G0 Z24.000
(finish operation: Drilling)
(begin postamble)
M05
G17 G54 G90 G80 G40
M2
