(Exported by FreeCAD)
(Post Processor: linuxcnc_post)
(Output Time:2019-05-29 23:35:10.500027)
(begin preamble)
G17 G54 G40 G49 G80 G90
G21
(begin operation: T3: 6mm endmill)
(machine: not set, mm/min)
(T3: 6mm endmill)
M6 T3
M3 S0
(finish operation: T3: 6mm endmill)
(begin operation: Profile_Edges)
(machine: not set, mm/min)
(Profile_Edges)
(Compensated Tool Path. Diameter: 6.0)
G0 Z6.000
G0 X24.395 Y24.395
G0 Z4.000
G1 X24.395 Y24.395 Z-1.000
G2 X3.918 Y-34.276 Z-1.000 I-24.395 J-24.395
G2 X-3.918 Y34.276 Z-1.000 I-3.918 J34.276
G2 X24.395 Y24.395 Z-1.000 I3.918 J-34.276
G1 X24.395 Y24.395 Z-2.000
G2 X3.918 Y-34.276 Z-2.000 I-24.395 J-24.395
G2 X-3.918 Y34.276 Z-2.000 I-3.918 J34.276
G2 X24.395 Y24.395 Z-2.000 I3.918 J-34.276
G0 Z6.000
(finish operation: Profile_Edges)
(begin operation: T1: 5mm drill)
(machine: not set, mm/min)
(T1: 5mm drill)
M6 T1
M3 S0
(finish operation: T1: 5mm drill)
(begin operation: Drilling)
(machine: not set, mm/min)
(Drilling)
(Begin Drilling)
G0 Z6.000
G90
G98
G81 X0.000 Y-49.496 Z-4.000 R10.000
G81 X-49.457 Y0.000 Z-4.000 R10.000
G81 X0.000 Y49.496 Z-4.000 R10.000
G81 X49.457 Y0.000 Z-4.000 R10.000
G80
G0 Z6.000
(finish operation: Drilling)
(begin postamble)
M05
G17 G54 G90 G80 G40
M2
