[EMC]
MACHINE = dev-mill-4microsteps
DEBUG = 0
VERSION = 1.1

[DISPLAY]
# following for custom buttons for touch off plate
# see http://7xcnc.com/software/probing/z-touch-plate/
PYVCP = custompanel.xml
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 100.0
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 166.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/mw/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/mw/linuxcnc/configs/dev-mill-4microsteps/nc_files

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = dev-mill-4microsteps.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal

# following block added:
[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND = o100 call
MDI_COMMAND = o101 call
MDI_COMMAND = o102 call
MDI_COMMAND = o103 call

[TRAJ]
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 166.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 166.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.001
MAX_LIMIT = 1280.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 1350.0
MAX_VELOCITY = 166.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 13.33333333333
FERROR = 1
MIN_FERROR = .25
HOME = 20.0
HOME_OFFSET = 0.0
# To close switch, slowly open then drive to home position:
# If you press the minus key to move the axis toward the home switch then all homing values will be negative number?
# see http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Homing_And_Limit_Switch
HOME_SEARCH_VEL = -100.00
HOME_LATCH_VEL = 3.00000
# To close switch, back off and move in slowly, then head to home:
#HOME_SEARCH_VEL = 20.00
#HOME_LATCH_VEL = 1.500000
# may need to set this to a negative number if homing in wrong direction (in 2.7 it must be a postive number...)
HOME_FINAL_VEL = 25
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1
USE_HOME_INDEX = NO

[AXIS_Y]
MAX_VELOCITY = 166.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -0.001
MAX_LIMIT = 2740.0

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 2740.0
MAX_VELOCITY = 166.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 13.33333333333
FERROR = 1
MIN_FERROR = .25
HOME = 20.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -100.00
HOME_LATCH_VEL = 1.50000
HOME_FINAL_VEL = 25
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2
VOLATILE_HOME = 1
USE_HOME_INDEX = NO

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 2740.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 13.33333333333
FERROR = 1
MIN_FERROR = .25
HOME = 20.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -100.00
HOME_LATCH_VEL = 1.50000
HOME_FINAL_VEL = 25
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2
VOLATILE_HOME = 1
USE_HOME_INDEX = NO

[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -250.0
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = -250.0
MAX_LIMIT = 0.001
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 100.0
FERROR = 1
MIN_FERROR = .25
HOME = -4.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.00000
HOME_LATCH_VEL = -3.00000
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
USE_HOME_INDEX = NO
